# android-practice

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidpractice/: Constant.kt  MainActivity.kt
app/src/main/java/com/example/androidpractice/coordinate/: CoordinateMainFragment.kt  TitleAdapter.kt
app/src/main/java/com/example/androidpractice/cropimage/: CropImageFragment.kt  CropImageViewModel.kt  GalleryAdapter.kt
app/src/main/java/com/example/androidpractice/extension/: FlowExtensions.kt  FragmentExtensions.kt  LongExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/androidpractice/home/: ComponentTitleEpoxyItem.kt  HomeController.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/androidpractice/luck/: LuckFragment.kt
app/src/main/java/com/example/androidpractice/txss/: ConsumptionFragment.kt  HistoryAdapter.kt  TransactionHistoryFragment.kt  TxssBottomDialogFragment.kt  TxssDummyData.kt  TxssFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/androidpractice/txss/consumption/: ConsumptionFragment.kt
app/src/main/java/com/example/androidpractice/txss/transaction/: FilterViewHolder.kt  HistoryAdapter.kt  ItemViewHolder.kt  TransactionHistoryFragment.kt  ViewItem.kt
app/src/main/java/com/example/androidpractice/web/: WebFragment.kt
app/src/main/res/drawable/: bottom_sheet_background.xml  circle_111111_op20.xml  d9d9d9_10.xml  round_0077ff_10.xml  round_333a44_8.xml  tab_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_bottom_sheet.xml  fragment_consumption.xml  fragment_coordinate_main.xml  fragment_cropimage.xml  fragment_home.xml  fragment_luck.xml  fragment_transaction_history.xml  fragment_txss.xml  fragment_web.xml  item_component_title.xml  item_history_filter.xml  item_image.xml  item_title.xml  item_txss.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
